# 請將此文件複製為 .env，並填入您的API金鑰和Passphrase
# 這個 .env 文件不應被提交到git
# --- 實盤金鑰 ---
BITGET_API_KEY="YOUR_REAL_API_KEY_HERE"
BITGET_API_SECRET="YOUR_REAL_API_SECRET_HERE"
BITGET_PASSPHRASE="YOUR_REAL_PASSPHRASE_HERE"

# --- 模擬盤金鑰 ---
BITGET_DEMO_API_KEY="YOUR_DEMO_API_KEY_HERE"
BITGET_DEMO_API_SECRET="YOUR_DEMO_API_SECRET_HERE"
BITGET_DEMO_PASSPHRASE="YOUR_DEMO_PASSPHRASE_HERE"